body {
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
    color: black;
}

h1 {
    text-align: center;
}

.grid-container {
    width: calc(100% - 2*margin);
    display: flex;
    justify-items: center;
    gap: 16px;
    margin: 16px;
    flex-wrap: wrap;
    justify-content: center;
    flex:1;
}

.grid-container article {
    border: 2px solid rgb(236, 237, 253);
    padding: 10px;
    border-radius: 5px;
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*height: min(90%, 420px);*/
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    overflow-wrap: anywhere;
    transition: all 0.3s ease 0s;
    min-height: 300px; 
    justify-content: center;


}

.grid-container article:hover {
    transform: scale(1.04, 1.04);
}

.logo-articulo {
    max-height: 230px;
    height: 62vw;
    margin-bottom: 5px;
}

.imgLigas {
    max-width: 100%; 
    width: 230px; 
    max-height: 100%; 
    height: auto; 
    padding: 5px;

}

.button-all-ligas {

    background-color: #ffffff;
    padding: 5px 10px;
    border-radius: 8px;
    border: 2px solid rgb(216, 216, 216);
    box-sizing: border-box;
    color: #010f35;
    text-align: center;
    font-size: 1rem;
    transition: color 100ms;
    margin-top: 3px;
}

.button-all-ligas:hover,
.button-all-ligas:focus {
    background-color: rgb(216, 216, 216);
}

.data {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
}

.span-ligas {
    margin-bottom: 2px;    
    padding: 3px;
    color: rgba(0,0,0,.8);
}
#name{
    font-weight: bold;
   
}

.botones {
    margin-top: 8px;
}

p{
    width: 80%;
}

/*-----------------estilo para cards de eventos --------------------*/

.eventosDiv{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 7px;
    border: 2px solid rgb(255, 242, 185);
    padding: 10px;
    border-radius: 5px;
    background-color: #fffdf5
}
.noEventosDiv{
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(220, 179, 253);
    padding: 7px;
    border-radius: 5px;
    background-color: #fdf7fd
}

.span-no-evento{
    border: 2px solid rgb(236, 237, 253);
    border-radius: 5px;
    padding: 30px;
}

/*----------------- FIN DE estilo para cards de eventos --------------------*/

@media (min-width:640px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width:1024px) {
    .grid-container {        
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width:1360px) {
    .grid-container {
        grid-template-columns: repeat(6, 1fr);
    }
}